<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Developed by">
        <menu>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Rokib Ahmed (ru cse)" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Manik Hosen (ru cse)" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Md Sohan Rahman (ru cse)" />
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/callbtn"
                android:icon="@drawable/ic_menu_send"
                android:title="call"
                />
            <item
                android:id="@+id/smsbtn"
                android:icon="@drawable/ic_menu_send"
                android:title="sms"
                />
        </menu>
    </item>

</menu>
