<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"

    tools:context=".robifirstactivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopbtn"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Stop All Service"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cqnumbtn"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Check Number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cqdatabtn"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Check Data Balance"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cqbalbtn"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Check Balance"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emrbalbtn"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Emergency Balance"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherbtn"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="  Other Service"/>

</LinearLayout>